In [172]:
import pandas as pd

In [173]:
import json

### Tabla satisfaction

In [174]:
data = pd.read_csv('train.csv')

In [175]:
data.head()

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,70172,Male,Loyal Customer,13,Personal Travel,Eco Plus,460,3,4,...,5,4,3,4,4,5,5,25,18.0,neutral or dissatisfied
1,1,5047,Male,disloyal Customer,25,Business travel,Business,235,3,2,...,1,1,5,3,1,4,1,1,6.0,neutral or dissatisfied
2,2,110028,Female,Loyal Customer,26,Business travel,Business,1142,2,2,...,5,4,3,4,4,4,5,0,0.0,satisfied
3,3,24026,Female,Loyal Customer,25,Business travel,Business,562,2,5,...,2,2,5,3,1,4,2,11,9.0,neutral or dissatisfied
4,4,119299,Male,Loyal Customer,61,Business travel,Business,214,3,3,...,3,3,4,4,3,3,3,0,0.0,satisfied

In [176]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103904 entries, 0 to 103903
Data columns (total 25 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   Unnamed: 0                         103904 non-null  int64
 1   id                                 103904 non-null  int64
 2   Gender                             103904 non-null  object
 3   Customer Type                      103904 non-null  object
 4   Age                                103904 non-null  int64
 5   Type of Travel                     103904 non-null  object
 6   Class                              103904 non-null  object
 7   Flight Distance                    103904 non-null  int64
 8   Inflight wifi service              103904 non-null  int64
 9   Departure/Arrival time convenient  103904 non-null  int64
 10  Ease of Online booking             103904 non-null  int64
 11  Gate location                      103904 non-null  int64
 12  Food and drink                     103904 non-null  int64
 13  Online boarding                    103904 non-null  int64
 14  Seat comfort                       103904 non-null  int64
 15  Inflight entertainment             103904 non-null  int64
 16  On-board service                   103904 non-null  int64
 17  Leg room service                   103904 non-null  int64
 18  Baggage handling                   103904 non-null  int64
 19  Checkin service                    103904 non-null  int64
 20  Inflight service                   103904 non-null  int64
 21  Cleanliness                        103904 non-null  int64
 22  Departure Delay in Minutes         103904 non-null  int64
 23  Arrival Delay in Minutes           103594 non-null  float64
 24  satisfaction                       103904 non-null  object
dtypes: float64(1), int64(19), object(5)
memory usage: 19.8+ MB

In [177]:
# Renombrar columnas

new_cols = [c.lower().rstrip().lstrip().replace(' ', '_') for c in data.columns]
new_cols

['unnamed:_0',
 'id',
 'gender',
 'customer_type',
 'age',
 'type_of_travel',
 'class',
 'flight_distance',
 'inflight_wifi_service',
 'departure/arrival_time_convenient',
 'ease_of_online_booking',
 'gate_location',
 'food_and_drink',
 'online_boarding',
 'seat_comfort',
 'inflight_entertainment',
 'on-board_service',
 'leg_room_service',
 'baggage_handling',
 'checkin_service',
 'inflight_service',
 'cleanliness',
 'departure_delay_in_minutes',
 'arrival_delay_in_minutes',
 'satisfaction']

In [178]:
dict(zip(data.columns, new_cols))

{'Unnamed: 0': 'unnamed:_0',
 'id': 'id',
 'Gender': 'gender',
 'Customer Type': 'customer_type',
 'Age': 'age',
 'Type of Travel': 'type_of_travel',
 'Class': 'class',
 'Flight Distance': 'flight_distance',
 'Inflight wifi service': 'inflight_wifi_service',
 'Departure/Arrival time convenient': 'departure/arrival_time_convenient',
 'Ease of Online booking': 'ease_of_online_booking',
 'Gate location': 'gate_location',
 'Food and drink': 'food_and_drink',
 'Online boarding': 'online_boarding',
 'Seat comfort': 'seat_comfort',
 'Inflight entertainment': 'inflight_entertainment',
 'On-board service': 'on-board_service',
 'Leg room service': 'leg_room_service',
 'Baggage handling': 'baggage_handling',
 'Checkin service': 'checkin_service',
 'Inflight service': 'inflight_service',
 'Cleanliness': 'cleanliness',
 'Departure Delay in Minutes': 'departure_delay_in_minutes',
 'Arrival Delay in Minutes': 'arrival_delay_in_minutes',
 'satisfaction': 'satisfaction'}

In [179]:
data = data.rename(columns={k:v for k,v in zip(data.columns, new_cols)})

In [180]:
data.head()

,unnamed:_0,id,gender,customer_type,age,type_of_travel,class,flight_distance,inflight_wifi_service,departure/arrival_time_convenient,...,inflight_entertainment,on-board_service,leg_room_service,baggage_handling,checkin_service,inflight_service,cleanliness,departure_delay_in_minutes,arrival_delay_in_minutes,satisfaction
0,0,70172,Male,Loyal Customer,13,Personal Travel,Eco Plus,460,3,4,...,5,4,3,4,4,5,5,25,18.0,neutral or dissatisfied
1,1,5047,Male,disloyal Customer,25,Business travel,Business,235,3,2,...,1,1,5,3,1,4,1,1,6.0,neutral or dissatisfied
2,2,110028,Female,Loyal Customer,26,Business travel,Business,1142,2,2,...,5,4,3,4,4,4,5,0,0.0,satisfied
3,3,24026,Female,Loyal Customer,25,Business travel,Business,562,2,5,...,2,2,5,3,1,4,2,11,9.0,neutral or dissatisfied
4,4,119299,Male,Loyal Customer,61,Business travel,Business,214,3,3,...,3,3,4,4,3,3,3,0,0.0,satisfied

In [181]:
nan_cols = data.isnull().sum()
nan_cols[nan_cols>0]

arrival_delay_in_minutes    310
dtype: int64

In [182]:
data.shape

(103904, 25)

In [183]:
# Borrado de valores nulos procedentes de la columna arrival_delay_in_minutes.

no_local = data[data.arrival_delay_in_minutes.isnull()].index
data.drop(no_local, axis=0, inplace=True)

In [184]:
data['class'].value_counts()

Business    49533
Eco         46593
Eco Plus     7468
Name: class, dtype: int64

In [185]:
data.drop(['unnamed:_0'], axis=1, inplace = True)

In [186]:
data.drop(['leg_room_service'], axis=1, inplace = True)

In [187]:
data.columns.unique()

Index(['id', 'gender', 'customer_type', 'age', 'type_of_travel', 'class',
       'flight_distance', 'inflight_wifi_service',
       'departure/arrival_time_convenient', 'ease_of_online_booking',
       'gate_location', 'food_and_drink', 'online_boarding', 'seat_comfort',
       'inflight_entertainment', 'on-board_service', 'baggage_handling',
       'checkin_service', 'inflight_service', 'cleanliness',
       'departure_delay_in_minutes', 'arrival_delay_in_minutes',
       'satisfaction'],
      dtype='object')

In [188]:
data.to_csv('train_clean.csv', index=False)

###  Tabla Aena

In [189]:
aena = pd.read_excel('Vuelos.xlsx')

In [190]:
aena.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39102 entries, 0 to 39101
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   flightNumber      39102 non-null  object
 1   plane             39102 non-null  object
 2   dep_date          39102 non-null  object
 3   dep_time          39102 non-null  object
 4   dep_airport_name  39102 non-null  object
 5   dep_airport_code  39102 non-null  object
 6   dep_terminal      39102 non-null  object
 7   dep_status        39102 non-null  object
 8   dep_weather_min   39102 non-null  object
 9   dep_weather_max   39102 non-null  object
 10  dep_weather_desc  39102 non-null  object
 11  dep_counter       39102 non-null  object
 12  dep_door          39102 non-null  object
 13  arr_date          39102 non-null  object
 14  arr_time          39102 non-null  object
 15  arr_airport_name  39102 non-null  object
 16  arr_airport_code  39102 non-null  object
 17  arr_terminal      39102 non-null  object
 18  arr_status        39102 non-null  object
 19  arr_weather_min   39102 non-null  object
 20  arr_weather_max   39102 non-null  object
 21  arr_weather_desc  39102 non-null  object
 22  arr_room          39102 non-null  object
 23  arr_belt          39102 non-null  object
 24  timestamp         39102 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(24)
memory usage: 7.5+ MB

In [191]:
aena.head()

,flightNumber,plane,dep_date,dep_time,dep_airport_name,dep_airport_code,dep_terminal,dep_status,dep_weather_min,dep_weather_max,...,arr_airport_name,arr_airport_code,arr_terminal,arr_status,arr_weather_min,arr_weather_max,arr_weather_desc,arr_room,arr_belt,timestamp
0,HTY134,AWH,2018-04-13 00:00:00,10:00:00,ALGECIRAS / HELIPUERTO,AEI,-,El vuelo ha despegado a las 10:03,9,16,...,CEUTA,JCU,-,El vuelo ha aterrizado a las 10:12,11,17,Lluvia,-,-,2018-04-13 10:33:45
1,HTY110,AWH,2018-04-13 00:00:00,14:15:00,CEUTA,JCU,-,Llegada prevista a las 14:15,11,17,...,ALGECIRAS / HELIPUERTO,AEI,-,Salida prevista a las 14:35,9,16,Chubascos dispersos,-,-,2018-04-13 10:33:47
2,HTY112,AWH,2018-04-13 00:00:00,15:05:00,ALGECIRAS / HELIPUERTO,AEI,-,Salida prevista a las 15:10,9,16,...,CEUTA,JCU,-,Llegada prevista a las 15:15,11,17,Lluvia,-,-,2018-04-13 10:33:48
3,HTY114,AWH,2018-04-13 00:00:00,15:35:00,ALGECIRAS / HELIPUERTO,AEI,-,Salida prevista a las 15:40,9,16,...,CEUTA,JCU,-,Llegada prevista a las 15:45,11,17,Lluvia,-,-,2018-04-13 10:33:50
4,HTY138,AWH,2018-04-13 00:00:00,18:45:00,ALGECIRAS / HELIPUERTO,AEI,-,Salida prevista a las 18:50,9,16,...,CEUTA,JCU,-,Llegada prevista a las 18:55,11,17,Lluvia,-,-,2018-04-13 10:33:51

In [192]:
# Borrar columnas

aena.drop(['timestamp'], axis=1, inplace = True)

In [193]:
aena.drop(['arr_belt'], axis=1, inplace = True)

In [194]:
aena.drop(['arr_room'], axis=1, inplace = True)

In [195]:
aena.drop(['dep_counter'], axis=1, inplace = True)

In [196]:
aena.drop(['dep_door'], axis=1, inplace = True)

In [197]:
aena.drop(['dep_terminal'], axis=1, inplace = True)

In [198]:
aena.drop(['arr_terminal'], axis=1, inplace = True)

In [199]:
aena.head()

,flightNumber,plane,dep_date,dep_time,dep_airport_name,dep_airport_code,dep_status,dep_weather_min,dep_weather_max,dep_weather_desc,arr_date,arr_time,arr_airport_name,arr_airport_code,arr_status,arr_weather_min,arr_weather_max,arr_weather_desc
0,HTY134,AWH,2018-04-13 00:00:00,10:00:00,ALGECIRAS / HELIPUERTO,AEI,El vuelo ha despegado a las 10:03,9,16,Chubascos dispersos,2018-04-13 00:00:00,10:10:00,CEUTA,JCU,El vuelo ha aterrizado a las 10:12,11,17,Lluvia
1,HTY110,AWH,2018-04-13 00:00:00,14:15:00,CEUTA,JCU,Llegada prevista a las 14:15,11,17,Lluvia,2018-04-13 00:00:00,14:30:00,ALGECIRAS / HELIPUERTO,AEI,Salida prevista a las 14:35,9,16,Chubascos dispersos
2,HTY112,AWH,2018-04-13 00:00:00,15:05:00,ALGECIRAS / HELIPUERTO,AEI,Salida prevista a las 15:10,9,16,Chubascos dispersos,2018-04-13 00:00:00,15:15:00,CEUTA,JCU,Llegada prevista a las 15:15,11,17,Lluvia
3,HTY114,AWH,2018-04-13 00:00:00,15:35:00,ALGECIRAS / HELIPUERTO,AEI,Salida prevista a las 15:40,9,16,Chubascos dispersos,2018-04-13 00:00:00,15:45:00,CEUTA,JCU,Llegada prevista a las 15:45,11,17,Lluvia
4,HTY138,AWH,2018-04-13 00:00:00,18:45:00,ALGECIRAS / HELIPUERTO,AEI,Salida prevista a las 18:50,9,16,Chubascos dispersos,2018-04-13 00:00:00,18:55:00,CEUTA,JCU,Llegada prevista a las 18:55,11,17,Lluvia

In [200]:
aena['dep_airport_name'].value_counts()

MADRID-BARAJAS ADOLFO SUÁREZ    4083
BARCELONA-EL PRAT               3098
TENERIFE NORTE                  2819
GRAN CANARIA                    2198
PALMA DE MALLORCA               2091
MALAGA-COSTA DEL SOL            1596
LA PALMA                        1473
LANZAROTE                       1341
SEVILLA                         1315
FUERTEVENTURA                   1301
ALICANTE-ELCHE                  1278
VALENCIA                        1219
TENERIFE SUR                    1147
GIRONA - COSTA BRAVA            1145
SANTIAGO                        1104
IBIZA                           1096
MENORCA                         1045
BILBAO                          1036
MURCIA-SAN JAVIER                791
GRANADA-JAÉN F.G.L.              775
ASTURIAS                         773
ALMERIA                          749
JEREZ DE LA FRONTERA             625
SANTANDER-SEVE BALLESTEROS       591
MELILLA                          577
VIGO                             563
A CORUÑA                         536
EL HIERRO                        436
SAN SEBASTIAN                    388
CEUTA                            332
ZARAGOZA                         319
REUS                             287
PAMPLONA                         213
ALGECIRAS / HELIPUERTO           210
VALLADOLID                       191
LA GOMERA                        148
VITORIA                          120
BADAJOZ                           50
LOGROÑO - AGONCILLO               22
LEON                              12
CASTELLÓN                          9
Name: dep_airport_name, dtype: int64

In [201]:
aena['id_aeropuerto']=''

In [202]:
aena.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39102 entries, 0 to 39101
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   flightNumber      39102 non-null  object
 1   plane             39102 non-null  object
 2   dep_date          39102 non-null  object
 3   dep_time          39102 non-null  object
 4   dep_airport_name  39102 non-null  object
 5   dep_airport_code  39102 non-null  object
 6   dep_status        39102 non-null  object
 7   dep_weather_min   39102 non-null  object
 8   dep_weather_max   39102 non-null  object
 9   dep_weather_desc  39102 non-null  object
 10  arr_date          39102 non-null  object
 11  arr_time          39102 non-null  object
 12  arr_airport_name  39102 non-null  object
 13  arr_airport_code  39102 non-null  object
 14  arr_status        39102 non-null  object
 15  arr_weather_min   39102 non-null  object
 16  arr_weather_max   39102 non-null  object
 17  arr_weather_desc  39102 non-null  object
 18  id_aeropuerto     39102 non-null  object
dtypes: object(19)
memory usage: 5.7+ MB

In [203]:
from tqdm.notebook import tqdm

In [204]:
vacia = []
for i in tqdm(aena.iterrows()):
    
    if i[1][5] == 'AEI':
        vacia.append(39)
    elif i[1][5] == 'JCU':
        vacia.append(36)
    elif i[1][5] == 'LCG':
        vacia.append(19)
    elif i[1][5] == 'BIO':
        vacia.append(14)
    elif i[1][5] == 'ALC':
        vacia.append(6)
    elif i[1][5] == 'LEI':
        vacia.append(25)
    elif i[1][5] == 'MAD':
        vacia.append(1)
    elif i[1][5] == 'BCN':
        vacia.append(2)
    elif i[1][5] == 'SVQ':
        vacia.append(11)
    elif i[1][5] == 'PMI':
        vacia.append(3)
    elif i[1][5] == 'LEN':
        vacia.append(40)
    elif i[1][5] == 'VIT':
        vacia.append(32)
    elif i[1][5] == 'RJL':
        vacia.append(44)
    elif i[1][5] == 'REU':
        vacia.append(30)
    elif i[1][5] == 'SPC':
        vacia.append(18)
    elif i[1][5] == 'VLL':
        vacia.append(34)
    elif i[1][5] == 'BJZ':
        vacia.append(38)
    elif i[1][5] == 'ZAZ':
        vacia.append(28)
    elif i[1][5] == 'VGO':
        vacia.append(20)
    elif i[1][5] == 'IBZ':
        vacia.append(7)
    elif i[1][5] == 'VLC':
        vacia.append(9)
    elif i[1][5] == 'GMZ':
        vacia.append(35)
    elif i[1][5] == 'TFN':
        vacia.append(10)
    elif i[1][5] == 'TFS':
        vacia.append(8)
    elif i[1][5] == 'AEI':
        vacia.append(39)
    elif i[1][5] == 'GRO':
        vacia.append(26)
    elif i[1][5] == 'MLN':
        vacia.append(24)
    elif i[1][5] == 'OVD':
        vacia.append(17)
    elif i[1][5] == 'SCQ':
        vacia.append(16)
    elif i[1][5] == 'EAS':
        vacia.append(31)
    elif i[1][5] == 'VDE':
        vacia.append(29)
    elif i[1][5] == 'LPA':
        vacia.append(5)
    elif i[1][5] == 'AGP':
        vacia.append(4)
    elif i[1][5] == 'LEI':
        vacia.append(25)
    elif i[1][5] == 'XRY':
        vacia.append(23)
    elif i[1][5] == 'GRX':
        vacia.append(22)
    elif i[1][5] == 'MJV':
        vacia.append(27)
    elif i[1][5] == 'MAH':
        vacia.append(15)
    elif i[1][5] == 'ACE':
        vacia.append(12)
    elif i[1][5] == 'FUE':
        vacia.append(13)
    elif i[1][5] == 'PNA':
        vacia.append(33)
    elif i[1][5] == 'SDR':
        vacia.append(21)
    elif i[1][5] == 'MJV':
        vacia.append(27)
    elif i[1][5] == 'CDT':
        vacia.append(51)

0it [00:00, ?it/s]

In [205]:
len(vacia), len(aena)

(39102, 39102)

In [206]:
aena.id_aeropuerto = vacia

In [207]:
aena.head()

,flightNumber,plane,dep_date,dep_time,dep_airport_name,dep_airport_code,dep_status,dep_weather_min,dep_weather_max,dep_weather_desc,arr_date,arr_time,arr_airport_name,arr_airport_code,arr_status,arr_weather_min,arr_weather_max,arr_weather_desc,id_aeropuerto
0,HTY134,AWH,2018-04-13 00:00:00,10:00:00,ALGECIRAS / HELIPUERTO,AEI,El vuelo ha despegado a las 10:03,9,16,Chubascos dispersos,2018-04-13 00:00:00,10:10:00,CEUTA,JCU,El vuelo ha aterrizado a las 10:12,11,17,Lluvia,39
1,HTY110,AWH,2018-04-13 00:00:00,14:15:00,CEUTA,JCU,Llegada prevista a las 14:15,11,17,Lluvia,2018-04-13 00:00:00,14:30:00,ALGECIRAS / HELIPUERTO,AEI,Salida prevista a las 14:35,9,16,Chubascos dispersos,36
2,HTY112,AWH,2018-04-13 00:00:00,15:05:00,ALGECIRAS / HELIPUERTO,AEI,Salida prevista a las 15:10,9,16,Chubascos dispersos,2018-04-13 00:00:00,15:15:00,CEUTA,JCU,Llegada prevista a las 15:15,11,17,Lluvia,39
3,HTY114,AWH,2018-04-13 00:00:00,15:35:00,ALGECIRAS / HELIPUERTO,AEI,Salida prevista a las 15:40,9,16,Chubascos dispersos,2018-04-13 00:00:00,15:45:00,CEUTA,JCU,Llegada prevista a las 15:45,11,17,Lluvia,39
4,HTY138,AWH,2018-04-13 00:00:00,18:45:00,ALGECIRAS / HELIPUERTO,AEI,Salida prevista a las 18:50,9,16,Chubascos dispersos,2018-04-13 00:00:00,18:55:00,CEUTA,JCU,Llegada prevista a las 18:55,11,17,Lluvia,39

In [235]:
aena.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39102 entries, 0 to 39101
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   flightNumber      39102 non-null  object
 1   plane             39102 non-null  object
 2   dep_date          39102 non-null  object
 3   dep_time          39102 non-null  object
 4   dep_airport_name  39102 non-null  object
 5   dep_airport_code  39102 non-null  object
 6   dep_status        39102 non-null  object
 7   dep_weather_min   39102 non-null  object
 8   dep_weather_max   39102 non-null  object
 9   dep_weather_desc  39102 non-null  object
 10  arr_date          39102 non-null  object
 11  arr_time          39102 non-null  object
 12  arr_airport_name  39102 non-null  object
 13  arr_airport_code  39102 non-null  object
 14  arr_status        39102 non-null  object
 15  arr_weather_min   39102 non-null  object
 16  arr_weather_max   39102 non-null  object
 17  arr_weather_desc  39102 non-null  object
 18  id_aeropuerto     39102 non-null  int64
dtypes: int64(1), object(18)
memory usage: 5.7+ MB

In [209]:
aena.to_excel('vuelos_clean.xlsx', index=False)

### Web scraping

In [251]:
from selenium import webdriver

In [252]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from webdriver_manager.chrome import ChromeDriverManager
import time
import warnings
warnings.filterwarnings('ignore')
import requests

In [253]:
#driver configuration
opciones=Options()

opciones.add_experimental_option('excludeSwitches', ['enable-automation'])
opciones.add_experimental_option('useAutomationExtension', False)
opciones.headless=False    # si True, no aperece la ventana (headless=no visible)
opciones.add_argument('--start-maximized')         # comienza maximizado
#opciones.add_argument('user-data-dir=selenium')    # mantiene las cookies
#opciones.add_extension('driver_folder/adblock.crx')       # adblocker
opciones.add_argument('--incognito')

In [254]:
driver = "C:/Users/bniet/OneDrive/Documentos/GitHub/laboratorios/4.3-lab-web-scraping-selenium/driver/chromedriver.exe" #remember substitute this for your driver path
driver = webdriver.Chrome(driver,options = opciones)

In [255]:
url = 'https://www.enterat.com/servicios/mapa-aeropuertos-espana.php'

In [256]:
driver.get(url)
driver.current_url

'https://www.enterat.com/servicios/mapa-aeropuertos-espana.php'

In [257]:
tabla = driver.find_element(By.TAG_NAME, 'table')
filas = tabla.find_elements(By.TAG_NAME, 'tr')

data=[]

for f in filas:
    
    elementos=f.find_elements(By.TAG_NAME,'td')
    
    tmp=[]
    
    for e in elementos:
        
        tmp.append(e.text)
        
    data.append(tmp)
    
data

[['', 'Aeropuerto', 'Nº de pasajeros', 'Variación sobre 2020 (%)'],
 ['1', 'ADOLFO SUÁREZ MADRID-BARAJAS', '24.135.220', '41,0%'],
 ['2', 'BARCELONA-EL PRAT J.T.', '18.874.896', '48,2%'],
 ['3', 'PALMA DE MALLORCA', '14.496.857', '137,3%'],
 ['4', 'MALAGA-COSTA DEL SOL', '8.874.765', '72,0%'],
 ['5', 'GRAN CANARIA', '6.900.493', '34,4%'],
 ['6', 'ALICANTE-ELCHE MIGUEL HDEZ.', '5.841.181', '56,2%'],
 ['7', 'IBIZA', '4.851.819', '129,9%'],
 ['8', 'TENERIFE-SUR', '4.605.827', '35,8%'],
 ['9', 'VALENCIA', '4.077.836', '63,9%'],
 ['10', 'TENERIFE NORTE-C. LA LAGUNA', '3.840.160', '37,3%'],
 ['11', 'SEVILLA', '3.444.459', '48,7%'],
 ['12', 'LANZAROTE-CESAR MANRIQUE', '3.438.407', '35,5%'],
 ['13', 'FUERTEVENTURA', '3.114.107', '45,2%'],
 ['14', 'BILBAO', '2.580.911', '52,7%'],
 ['15', 'MENORCA', '2.325.327', '115,9%'],
 ['16', 'SANTIAGO-ROSALÍA DE CASTRO', '1.653.821', '76,8%'],
 ['17', 'ASTURIAS', '831.793', '66,7%'],
 ['18', 'LA PALMA', '761.231', '5,5%'],
 ['19', 'A CORUÑA', '595.286', '36,3%'],
 ['20', 'VIGO', '549.094', '80,9%'],
 ['21', 'SEVE BALLESTEROS-SANTANDER', '503.470', '50,2%'],
 ['22', 'FGL GRANADA-JAEN', '502.693', '28,8%'],
 ['23', 'JEREZ DE LA FRONTERA', '438.202', '102,6%'],
 ['24', 'MELILLA', '332.446', '69,9%'],
 ['25', 'ALMERIA', '320.640', '60,0%'],
 ['26', 'GIRONA-COSTA BRAVA', '312.897', '81,7%'],
 ['27', 'AEROPUERTO INTL. REGIÓN MURCIA  (**)', '283.436', '30,1%'],
 ['28', 'ZARAGOZA', '278.453', '61,6%'],
 ['29', 'EL HIERRO', '234.361', '31,2%'],
 ['30', 'REUS', '158.886', '302,7%'],
 ['31', 'SAN SEBASTIAN', '155.331', '85,2%'],
 ['32', 'VITORIA', '128.376', '193,4%'],
 ['33', 'PAMPLONA', '112.534', '33,9%'],
 ['34', 'VALLADOLID', '106.168', '47,8%'],
 ['35', 'LA GOMERA', '81.367', '45,7%'],
 ['36', 'CEUTA-HELIPUERTO', '64.736', '55,3%'],
 ['37', 'LLEIDA-ALGUAIRE (Gen. Cataluña)', '47.326', '105,51%'],
 ['38', 'BADAJOZ', '42.274', '40,9%'],
 ['39', 'ALGECIRAS-HELIPUERTO', '35.399', '50,3%'],
 ['40', 'LEON', '28.458', '53,0%'],
 ['41', 'SALAMANCA', '10.730', '355,0%'],
 ['42', 'BURGOS', '9.162', '-61,1%'],
 ['43', 'SON BONET', '7.644', '135,6%'],
 ['44', 'LOGROÑO', '5.440', '22,6%'],
 ['45', 'SABADELL', '5.189', '51,0%'],
 ['46', "ANDORRA-LA SEU D'URGELL (Gen. Cataluña)", '5.145', '3,50%'],
 ['47', 'CORDOBA', '3.050', '-61,3%'],
 ['48', 'MADRID-CUATRO VIENTOS', '2.230', '19,3%'],
 ['49', 'ALBACETE', '1.382', '-37,3%'],
 ['50', 'HUESCA-PIRINEOS', '1.227', '-19,8%']]

In [258]:
cabeceras=driver.find_element(By.TAG_NAME, 'tr')
cabeceras=[c.text for c in cabeceras.find_elements(By.TAG_NAME,'td')]
driver.quit()
cabeceras

['', 'Aeropuerto', 'Nº de pasajeros', 'Variación sobre 2020 (%)']

In [259]:
df=pd.DataFrame(data[1:], columns= cabeceras)
df[:10]

                         Aeropuerto Nº de pasajeros Variación sobre 2020 (%)
0   1  ADOLFO SUÁREZ MADRID-BARAJAS      24.135.220                    41,0%
1   2        BARCELONA-EL PRAT J.T.      18.874.896                    48,2%
2   3             PALMA DE MALLORCA      14.496.857                   137,3%
3   4          MALAGA-COSTA DEL SOL       8.874.765                    72,0%
4   5                  GRAN CANARIA       6.900.493                    34,4%
5   6   ALICANTE-ELCHE MIGUEL HDEZ.       5.841.181                    56,2%
6   7                         IBIZA       4.851.819                   129,9%
7   8                  TENERIFE-SUR       4.605.827                    35,8%
8   9                      VALENCIA       4.077.836                    63,9%
9  10   TENERIFE NORTE-C. LA LAGUNA       3.840.160                    37,3%

In [260]:
"""datos = driver.find_elements(By.TAG_NAME, 'a')
data=[]
for e in datos:
    data.append(e.get_attribute('href'))
data[38:68]
"""

"datos = driver.find_elements(By.TAG_NAME, 'a')\ndata=[]\nfor e in datos:\n    data.append(e.get_attribute('href'))\ndata[38:68]\n"

In [261]:
#pd.read_excel('https://www.datosmundial.com/europa/espana/aeropuertos.php#LEBL')

### Renombrar columnas

In [262]:
df.columns

Index(['', 'Aeropuerto', 'Nº de pasajeros', 'Variación sobre 2020 (%)'], dtype='object')

In [263]:
new_cols = [c.lower().rstrip().lstrip().replace(' ', '_') for c in df.columns]
new_cols

['', 'aeropuerto', 'nº_de_pasajeros', 'variación_sobre_2020_(%)']

In [264]:
dict(zip(df.columns, new_cols))

{'': '',
 'Aeropuerto': 'aeropuerto',
 'Nº de pasajeros': 'nº_de_pasajeros',
 'Variación sobre 2020 (%)': 'variación_sobre_2020_(%)'}

In [265]:
df = df.rename(columns={k:v for k,v in zip(df.columns, new_cols)})

In [266]:
df.head()

                        aeropuerto nº_de_pasajeros variación_sobre_2020_(%)
0  1  ADOLFO SUÁREZ MADRID-BARAJAS      24.135.220                    41,0%
1  2        BARCELONA-EL PRAT J.T.      18.874.896                    48,2%
2  3             PALMA DE MALLORCA      14.496.857                   137,3%
3  4          MALAGA-COSTA DEL SOL       8.874.765                    72,0%
4  5                  GRAN CANARIA       6.900.493                    34,4%

In [267]:
df.columns= ['id_aeropuerto', 'aeropuerto', 'nº_de_pasajeros','variación_sobre_2020_(%)']

In [268]:
df

,id_aeropuerto,aeropuerto,nº_de_pasajeros,variación_sobre_2020_(%)
0,1,ADOLFO SUÁREZ MADRID-BARAJAS,24.135.220,"41,0%"
1,2,BARCELONA-EL PRAT J.T.,18.874.896,"48,2%"
2,3,PALMA DE MALLORCA,14.496.857,"137,3%"
3,4,MALAGA-COSTA DEL SOL,8.874.765,"72,0%"
4,5,GRAN CANARIA,6.900.493,"34,4%"
5,6,ALICANTE-ELCHE MIGUEL HDEZ.,5.841.181,"56,2%"
6,7,IBIZA,4.851.819,"129,9%"
7,8,TENERIFE-SUR,4.605.827,"35,8%"
8,9,VALENCIA,4.077.836,"63,9%"
9,10,TENERIFE NORTE-C. LA LAGUNA,3.840.160,"37,3%"
10,11,SEVILLA,3.444.459,"48,7%"
11,12,LANZAROTE-CESAR MANRIQUE,3.438.407,"35,5%"
12,13,FUERTEVENTURA,3.114.107,"45,2%"
13,14,BILBAO,2.580.911,"52,7%"
14,15,MENORCA,2.325.327,"115,9%"
15,16,SANTIAGO-ROSALÍA DE CASTRO,1.653.821,"76,8%"
16,17,ASTURIAS,831.793,"66,7%"
17,18,LA PALMA,761.231,"5,5%"
18,19,A CORUÑA,595.286,"36,3%"
19,20,VIGO,549.094,"80,9%"
20,21,SEVE BALLESTEROS-SANTANDER,503.470,"50,2%"
21,22,FGL GRANADA-JAEN,502.693,"28,8%"
22,23,JEREZ DE LA FRONTERA,438.202,"102,6%"
23,24,MELILLA,332.446,"69,9%"
24,25,ALMERIA,320.640,"60,0%"
25,26,GIRONA-COSTA BRAVA,312.897,"81,7%"
26,27,AEROPUERTO INTL. REGIÓN MURCIA (**),283.436,"30,1%"
27,28,ZARAGOZA,278.453,"61,6%"
28,29,EL HIERRO,234.361,"31,2%"
29,30,REUS,158.886,"302,7%"
30,31,SAN SEBASTIAN,155.331,"85,2%"
31,32,VITORIA,128.376,"193,4%"
32,33,PAMPLONA,112.534,"33,9%"
33,34,VALLADOLID,106.168,"47,8%"
34,35,LA GOMERA,81.367,"45,7%"
35,36,CEUTA-HELIPUERTO,64.736,"55,3%"
36,37,LLEIDA-ALGUAIRE (Gen. Cataluña),47.326,"105,51%"
37,38,BADAJOZ,42.274,"40,9%"
38,39,ALGECIRAS-HELIPUERTO,35.399,"50,3%"
39,40,LEON,28.458,"53,0%"
40,41,SALAMANCA,10.730,"355,0%"
41,42,BURGOS,9.162,"-61,1%"
42,43,SON BONET,7.644,"135,6%"
43,44,LOGROÑO,5.440,"22,6%"
44,45,SABADELL,5.189,"51,0%"
45,46,ANDORRA-LA SEU D'URGELL (Gen. Cataluña),5.145,"3,50%"
46,47,CORDOBA,3.050,"-61,3%"
47,48,MADRID-CUATRO VIENTOS,2.230,"19,3%"
48,49,ALBACETE,1.382,"-37,3%"
49,50,HUESCA-PIRINEOS,1.227,"-19,8%"

### Subir las tablas a la base de datos

In [277]:
%pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\users\bniet\anaconda3\lib\site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\bniet\anaconda3\lib\site-packages (from SQLAlchemy) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [278]:
%pip install pymysql

Requirement already satisfied: pymysql in c:\users\bniet\anaconda3\lib\site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

In [279]:
from sqlalchemy import create_engine

In [280]:
#lenguaje+driver://usuario:password@servidor:puerto/database   (string de conexion)

airlines='mysql+pymysql://root:1234@localhost:3306/airlines'

cursor=create_engine(airlines)

In [281]:
satisfaction=pd.read_csv('train_clean.csv')

satisfaction.to_sql(name='satisfaction', con=cursor, if_exists='replace', index=False)

103594

In [284]:
info_vuelos=pd.read_excel('vuelos_clean.xlsx')

info_vuelos.to_sql(name='aena', con=cursor, if_exists='replace', index=False)

39102

In [283]:
df.to_sql(name='aeropuertos', con=cursor, if_exists='replace', index=False)

50